--- !ruby/object:Game
board: !ruby/object:Board
  height: 9
  width: 9
  mines: 10
  tiles:
  - - &1 !ruby/object:Tile
      position:
      - 0
      - 0
      content: _
      mined: false
      revealed: true
      flagged: false
      neighbors:
      - &2 !ruby/object:Tile
        position:
        - 0
        - 1
        content: _
        mined: false
        revealed: true
        flagged: false
        neighbors:
        - *1
        - &3 !ruby/object:Tile
          position:
          - 0
          - 2
          content: _
          mined: false
          revealed: true
          flagged: false
          neighbors:
          - *2
          - &4 !ruby/object:Tile
            position:
            - 0
            - 3
            content: _
            mined: false
            revealed: true
            flagged: false
            neighbors:
            - *3
            - &5 !ruby/object:Tile
              position:
              - 0
              - 4
              content: 1
              mined: false
              revealed: true
              flagged: false
              neighbors:
              - *4
              - &6 !ruby/object:Tile
                position:
                - 0
                - 5
                content: " "
                mined: true
                revealed: false
                flagged: false
                neighbors:
                - *5
                - &15 !ruby/object:Tile
                  position:
                  - 0
                  - 6
                  content: " "
                  mined: true
                  revealed: false
                  flagged: false
                - &13 !ruby/object:Tile
                  position:
                  - 1
                  - 4
                  content: 1
                  mined: false
                  revealed: true
                  flagged: false
                  neighbors:
                  - *4
                  - *5
                  - *6
                  - &11 !ruby/object:Tile
                    position:
                    - 1
                    - 3
                    content: _
                    mined: false
                    revealed: true
                    flagged: false
                    neighbors:
                    - *3
                    - *4
                    - *5
                    - &9 !ruby/object:Tile
                      position:
                      - 1
                      - 2
                      content: 1
                      mined: false
                      revealed: true
                      flagged: false
                      neighbors:
                      - *2
                      - *3
                      - *4
                      - &7 !ruby/object:Tile
                        position:
                        - 1
                        - 1
                        content: 1
                        mined: false
                        revealed: true
                        flagged: true
                        neighbors:
                        - *1
                        - *2
                        - *3
                        - &8 !ruby/object:Tile
                          position:
                          - 1
                          - 0
                          content: 1
                          mined: false
                          revealed: true
                          flagged: false
                          neighbors:
                          - *1
                          - *2
                          - *7
                          - &10 !ruby/object:Tile
                            position:
                            - 2
                            - 0
                            content: " "
                            mined: false
                            revealed: false
                            flagged: false
                            neighbors:
                            - *8
                            - *7
                            - &12 !ruby/object:Tile
                              position:
                              - 2
                              - 1
                              content: " "
                              mined: true
                              revealed: false
                              flagged: false
                              neighbors:
                              - *8
                              - *7
                              - *9
                              - *10
                              - &14 !ruby/object:Tile
                                position:
                                - 2
                                - 2
                                content: 1
                                mined: false
                                revealed: true
                                flagged: false
                                neighbors:
                                - *7
                                - *9
                                - *11
                                - *12
                                - &19 !ruby/object:Tile
                                  position:
                                  - 2
                                  - 3
                                  content: _
                                  mined: false
                                  revealed: true
                                  flagged: false
                                  neighbors:
                                  - *9
                                  - *11
                                  - *13
                                  - *14
                                  - &16 !ruby/object:Tile
                                    position:
                                    - 2
                                    - 4
                                    content: 1
                                    mined: false
                                    revealed: true
                                    flagged: false
                                    neighbors:
                                    - *11
                                    - *13
                                    - &17 !ruby/object:Tile
                                      position:
                                      - 1
                                      - 5
                                      content: " "
                                      mined: false
                                      revealed: false
                                      flagged: false
                                      neighbors:
                                      - *5
                                      - *6
                                      - *15
                                      - *13
                                      - &18 !ruby/object:Tile
                                        position:
                                        - 1
                                        - 6
                                        content: " "
                                        mined: false
                                        revealed: false
                                        flagged: false
                                      - *16
                                      - &20 !ruby/object:Tile
                                        position:
                                        - 2
                                        - 5
                                        content: " "
                                        mined: false
                                        revealed: false
                                        flagged: false
                                        neighbors:
                                        - *13
                                        - *17
                                        - *18
                                        - *16
                                        - &29 !ruby/object:Tile
                                          position:
                                          - 2
                                          - 6
                                          content: " "
                                          mined: false
                                          revealed: false
                                          flagged: false
                                        - &27 !ruby/object:Tile
                                          position:
                                          - 3
                                          - 4
                                          content: 1
                                          mined: false
                                          revealed: true
                                          flagged: false
                                          neighbors:
                                          - *19
                                          - *16
                                          - *20
                                          - &25 !ruby/object:Tile
                                            position:
                                            - 3
                                            - 3
                                            content: _
                                            mined: false
                                            revealed: true
                                            flagged: false
                                            neighbors:
                                            - *14
                                            - *19
                                            - *16
                                            - &21 !ruby/object:Tile
                                              position:
                                              - 3
                                              - 2
                                              content: 1
                                              mined: false
                                              revealed: true
                                              flagged: false
                                              neighbors:
                                              - *12
                                              - *14
                                              - *19
                                              - &23 !ruby/object:Tile
                                                position:
                                                - 3
                                                - 1
                                                content: " "
                                                mined: false
                                                revealed: false
                                                flagged: false
                                                neighbors:
                                                - *10
                                                - *12
                                                - *14
                                                - &22 !ruby/object:Tile
                                                  position:
                                                  - 3
                                                  - 0
                                                  content: " "
                                                  mined: false
                                                  revealed: false
                                                  flagged: false
                                                - *21
                                                - &24 !ruby/object:Tile
                                                  position:
                                                  - 4
                                                  - 0
                                                  content: " "
                                                  mined: false
                                                  revealed: false
                                                  flagged: false
                                                - &26 !ruby/object:Tile
                                                  position:
                                                  - 4
                                                  - 1
                                                  content: " "
                                                  mined: false
                                                  revealed: false
                                                  flagged: false
                                                  neighbors:
                                                  - *22
                                                  - *23
                                                  - *21
                                                  - *24
                                                  - &28 !ruby/object:Tile
                                                    position:
                                                    - 4
                                                    - 2
                                                    content: 2
                                                    mined: false
                                                    revealed: true
                                                    flagged: false
                                                    neighbors:
                                                    - *23
                                                    - *21
                                                    - *25
                                                    - *26
                                                    - &33 !ruby/object:Tile
                                                      position:
                                                      - 4
                                                      - 3
                                                      content: 1
                                                      mined: false
                                                      revealed: true
                                                      flagged: false
                                                      neighbors:
                                                      - *21
                                                      - *25
                                                      - *27
                                                      - *28
                                                      - &30 !ruby/object:Tile
                                                        position:
                                                        - 4
                                                        - 4
                                                        content: 2
                                                        mined: false
                                                        revealed: true
                                                        flagged: false
                                                        neighbors:
                                                        - *25
                                                        - *27
                                                        - &31 !ruby/object:Tile
                                                          position:
                                                          - 3
                                                          - 5
                                                          content: " "
                                                          mined: true
                                                          revealed: false
                                                          flagged: false
                                                          neighbors:
                                                          - *16
                                                          - *20
                                                          - *29
                                                          - *27
                                                          - &32 !ruby/object:Tile
                                                            position:
                                                            - 3
                                                            - 6
                                                            content: " "
                                                            mined: false
                                                            revealed: false
                                                            flagged: false
                                                          - *30
                                                          - &34 !ruby/object:Tile
                                                            position:
                                                            - 4
                                                            - 5
                                                            content: " "
                                                            mined: false
                                                            revealed: false
                                                            flagged: false
                                                            neighbors:
                                                            - *27
                                                            - *31
                                                            - *32
                                                            - *30
                                                            - &41 !ruby/object:Tile
                                                              position:
                                                              - 4
                                                              - 6
                                                              content: " "
                                                              mined: false
                                                              revealed: false
                                                              flagged: false
                                                            - &39 !ruby/object:Tile
                                                              position:
                                                              - 5
                                                              - 4
                                                              content: " "
                                                              mined: false
                                                              revealed: false
                                                              flagged: false
                                                              neighbors:
                                                              - *33
                                                              - *30
                                                              - *34
                                                              - &36 !ruby/object:Tile
                                                                position:
                                                                - 5
                                                                - 3
                                                                content: " "
                                                                mined: true
                                                                revealed: false
                                                                flagged: false
                                                                neighbors:
                                                                - *28
                                                                - *33
                                                                - *30
                                                                - &35 !ruby/object:Tile
                                                                  position:
                                                                  - 5
                                                                  - 2
                                                                  content: " "
                                                                  mined: false
                                                                  revealed: false
                                                                  flagged: false
                                                                  neighbors:
                                                                  - *26
                                                                  - *28
                                                                  - *33
                                                                  - &46 !ruby/object:Tile
                                                                    position:
                                                                    - 5
                                                                    - 1
                                                                    content: " "
                                                                    mined: true
                                                                    revealed: false
                                                                    flagged: false
                                                                    neighbors:
                                                                    - *24
                                                                    - *26
                                                                    - *28
                                                                    - &47 !ruby/object:Tile
                                                                      position:
                                                                      - 5
                                                                      - 0
                                                                      content: " "
                                                                      mined: false
                                                                      revealed: false
                                                                      flagged: false
                                                                    - *35
                                                                    - &48 !ruby/object:Tile
                                                                      position:
                                                                      - 6
                                                                      - 0
                                                                      content: " "
                                                                      mined: false
                                                                      revealed: false
                                                                      flagged: false
                                                                    - &37 !ruby/object:Tile
                                                                      position:
                                                                      - 6
                                                                      - 1
                                                                      content: " "
                                                                      mined: false
                                                                      revealed: false
                                                                      flagged: false
                                                                    - &38 !ruby/object:Tile
                                                                      position:
                                                                      - 6
                                                                      - 2
                                                                      content: " "
                                                                      mined: true
                                                                      revealed: false
                                                                      flagged: false
                                                                  - *36
                                                                  - *37
                                                                  - *38
                                                                  - &40 !ruby/object:Tile
                                                                    position:
                                                                    - 6
                                                                    - 3
                                                                    content: " "
                                                                    mined: false
                                                                    revealed: false
                                                                    flagged: false
                                                                - *39
                                                                - *38
                                                                - *40
                                                                - &42 !ruby/object:Tile
                                                                  position:
                                                                  - 6
                                                                  - 4
                                                                  content: " "
                                                                  mined: false
                                                                  revealed: false
                                                                  flagged: false
                                                              - &44 !ruby/object:Tile
                                                                position:
                                                                - 5
                                                                - 5
                                                                content: " "
                                                                mined: false
                                                                revealed: false
                                                                flagged: false
                                                                neighbors:
                                                                - *30
                                                                - *34
                                                                - *41
                                                                - *39
                                                                - &45 !ruby/object:Tile
                                                                  position:
                                                                  - 5
                                                                  - 6
                                                                  content: " "
                                                                  mined: true
                                                                  revealed: false
                                                                  flagged: false
                                                                - *42
                                                                - &43 !ruby/object:Tile
                                                                  position:
                                                                  - 6
                                                                  - 5
                                                                  content: " "
                                                                  mined: false
                                                                  revealed: false
                                                                  flagged: false
                                                                - &49 !ruby/object:Tile
                                                                  position:
                                                                  - 6
                                                                  - 6
                                                                  content: " "
                                                                  mined: false
                                                                  revealed: false
                                                                  flagged: false
                                                              - *40
                                                              - *42
                                                              - *43
                                                            - *44
                                                            - *45
                                                          - *41
                                                        - *33
                                                        - *34
                                                        - *36
                                                        - *39
                                                        - *44
                                                        neighbor_bombs: 2
                                                      - *35
                                                      - *36
                                                      - *39
                                                      neighbor_bombs: 1
                                                    - *46
                                                    - *35
                                                    - *36
                                                    neighbor_bombs: 2
                                                  - *47
                                                  - *46
                                                  - *35
                                                - *28
                                              - *25
                                              - *26
                                              - *28
                                              - *33
                                              neighbor_bombs: 1
                                            - *27
                                            - *28
                                            - *33
                                            - *30
                                            neighbor_bombs: 0
                                          - *31
                                          - *33
                                          - *30
                                          - *34
                                          neighbor_bombs: 1
                                        - *31
                                        - *32
                                      - *29
                                    - *19
                                    - *20
                                    - *25
                                    - *27
                                    - *31
                                    neighbor_bombs: 1
                                  - *21
                                  - *25
                                  - *27
                                  neighbor_bombs: 0
                                - *23
                                - *21
                                - *25
                                neighbor_bombs: 1
                              - *22
                              - *23
                              - *21
                            - *22
                            - *23
                          - *12
                          neighbor_bombs: 1
                        - *9
                        - *10
                        - *12
                        - *14
                        neighbor_bombs: 1
                      - *11
                      - *12
                      - *14
                      - *19
                      neighbor_bombs: 1
                    - *13
                    - *14
                    - *19
                    - *16
                    neighbor_bombs: 0
                  - *17
                  - *19
                  - *16
                  - *20
                  neighbor_bombs: 1
                - *17
                - *18
              - *11
              - *13
              - *17
              neighbor_bombs: 1
            - *9
            - *11
            - *13
            neighbor_bombs: 0
          - *7
          - *9
          - *11
          neighbor_bombs: 0
        - *8
        - *7
        - *9
        neighbor_bombs: 0
      - *8
      - *7
      neighbor_bombs: 0
    - *2
    - *3
    - *4
    - *5
    - *6
    - *15
    - !ruby/object:Tile
      position:
      - 0
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 0
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - *8
    - *7
    - *9
    - *11
    - *13
    - *17
    - *18
    - !ruby/object:Tile
      position:
      - 1
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 1
      - 8
      content: " "
      mined: true
      revealed: false
      flagged: false
  - - *10
    - *12
    - *14
    - *19
    - *16
    - *20
    - *29
    - !ruby/object:Tile
      position:
      - 2
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 2
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - *22
    - *23
    - *21
    - *25
    - *27
    - *31
    - *32
    - !ruby/object:Tile
      position:
      - 3
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 3
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - *24
    - *26
    - *28
    - *33
    - *30
    - *34
    - *41
    - !ruby/object:Tile
      position:
      - 4
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 4
      - 8
      content: " "
      mined: true
      revealed: false
      flagged: false
  - - *47
    - *46
    - *35
    - *36
    - *39
    - *44
    - *45
    - !ruby/object:Tile
      position:
      - 5
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 5
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - *48
    - *37
    - *38
    - *40
    - *42
    - *43
    - *49
    - !ruby/object:Tile
      position:
      - 6
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 6
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - !ruby/object:Tile
      position:
      - 7
      - 0
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 1
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 2
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 3
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 4
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 5
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 6
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 7
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
  - - !ruby/object:Tile
      position:
      - 8
      - 0
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 1
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 2
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 3
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 4
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 5
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 6
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 7
      content: " "
      mined: false
      revealed: false
      flagged: false
    - !ruby/object:Tile
      position:
      - 8
      - 8
      content: " "
      mined: false
      revealed: false
      flagged: false
